[gd_scene load_steps=4 format=3 uid="uid://vijp53m17pg2"]

[ext_resource type="PackedScene" uid="uid://c2ufyusl0pd62" path="res://Prefab/Card.tscn" id="1_3gkwr"]
[ext_resource type="Texture2D" uid="uid://dck4esv8gcl28" path="res://Art/CardBack.svg" id="2_4j7v6"]
[ext_resource type="PackedScene" uid="uid://cgmjkyqjgb5at" path="res://Prefab/Deck.tscn" id="3_618xt"]

[node name="Node2D" type="Node2D"]
position = Vector2(298, 942)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHand" type="Node2D" parent="."]

[node name="Card" parent="PlayerHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-635.5, 395.5)

[node name="Card2" parent="PlayerHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-563.5, 395.5)

[node name="Card3" parent="PlayerHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-467.5, 395.5)

[node name="Card4" parent="PlayerHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-371.5, 395.5)

[node name="Card5" parent="PlayerHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-257.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="EnemyHand" type="Node2D" parent="."]
position = Vector2(633, -757)

[node name="Card" parent="EnemyHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-635.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Card2" parent="EnemyHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-563.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Card3" parent="EnemyHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-467.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Card4" parent="EnemyHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-371.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Card5" parent="EnemyHand" instance=ExtResource("1_3gkwr")]
position = Vector2(-257.5, 395.5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Card6" parent="." instance=ExtResource("1_3gkwr")]
position = Vector2(777, -5)
texture = ExtResource("2_4j7v6")
bShowBack = true

[node name="Deck" parent="." instance=ExtResource("3_618xt")]
