[gd_scene load_steps=6 format=3 uid="uid://c2ufyusl0pd62"]

[ext_resource type="Texture2D" uid="uid://bu1hsdp8sr3j" path="res://Art/CardFront.svg" id="1_op46g"]
[ext_resource type="Texture2D" uid="uid://cfiics73t87tb" path="res://Art/Card_A.svg" id="2_mk4wf"]
[ext_resource type="Script" path="res://Scripts/Card.gd" id="2_n08gt"]
[ext_resource type="Texture2D" uid="uid://8f70x02kp6bf" path="res://Art/Card_Spade.svg" id="3_ilqdj"]
[ext_resource type="Texture2D" uid="uid://d07jip1s667yo" path="res://Art/CardHighlight.svg" id="5_45j4e"]

[node name="Card" type="Sprite2D"]
texture = ExtResource("1_op46g")
script = ExtResource("2_n08gt")

[node name="Content" type="Node2D" parent="."]
position = Vector2(3, 3)

[node name="Value1" type="Sprite2D" parent="Content"]
position = Vector2(-70, -97)
texture = ExtResource("2_mk4wf")

[node name="Suit1" type="Sprite2D" parent="Content"]
position = Vector2(-70, -54)
texture = ExtResource("3_ilqdj")

[node name="CardHighlight" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
texture = ExtResource("5_45j4e")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -95.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = 125.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="mouse_entered" from="Button" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_control_mouse_exited"]
