[gd_scene load_steps=2 format=3 uid="uid://dpppqqfdgvt2r"]

[ext_resource type="Script" path="res://Scripts/OptionButton.gd" id="1_84s5i"]

[node name="OptionButton" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_left = -899.0
offset_top = -125.0
offset_right = -699.0
offset_bottom = 75.0
text = "Reset"
script = ExtResource("1_84s5i")

[connection signal="button_up" from="." to="." method="_on_button_up"]
