[gd_scene load_steps=3 format=3 uid="uid://djgmyrcw4m0c3"]

[ext_resource type="Script" path="res://Scripts/PlayArea.gd" id="1_qyduo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd461"]
size = Vector2(1000, 400)

[node name="PlayArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_qyduo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kd461")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
