[gd_scene load_steps=3 format=3 uid="uid://cuucfx8oh7p3i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bmcu8"]
bg_color = Color(0.25098, 0.266667, 0.431373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2il8v"]
bg_color = Color(0, 0.0156863, 0.239216, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Score" type="Panel"]
custom_minimum_size = Vector2(300, 0)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bmcu8")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 30
text = "Player Name"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_top = -45.0
offset_right = 40.0
offset_bottom = -5.0

[node name="OwnedSet" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet4" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet5" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet6" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet7" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet8" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet9" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet10" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet11" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet12" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet13" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "10"
horizontal_alignment = 1

[node name="OwnedSet2" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "2"
horizontal_alignment = 1

[node name="OwnedSet3" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_2il8v")
text = "5"
horizontal_alignment = 1
